.row
  .col-lg-12
    h1.page-header
      ' Collections
      = link_to new_collection_path do
        span.glyphicon.glyphicon-plus
      span.pull-right
        = link_to collections_path(display_as: 'cover', page: params[:page]) do
          span.glyphicon.glyphicon-th
        | &nbsp;&nbsp;&nbsp;
        = link_to collections_path(display_as: 'list', page: params[:page]) do
          span.glyphicon.glyphicon-th-list

    .nav
      = paginate @collections
    .section
      = render "collections_#{display_as}"
br
