.col-lg-3.col-md-4.col-xs-6.thumb
  span
    = link_to collection_monument_path(@collection, monument) do
      img.img-responsive(src="http://placehold.it/400x300" alt="")
      span
        =monument.name

  span.pull-right
    => link_to 'Edit', edit_collection_monument_path(@collection, monument)
    | |
    =< link_to 'Destroy', collection_monument_path(@collection, monument), data: {:confirm => 'Are you sure?'}, :method => :delete
