.row
  .col-md-6.col-md-offset-3.panel.panel-default
    h2 Forgot your password?
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      = f.input :email, required: true, autofocus: true
      .form-actions
        = f.button :submit, "Send me reset password instructions"
    = render "users/shared/links"
