- flash.each do |name, msg|
  - puts '---------------'
  - puts "flash name=#{name}, msg=#{msg}"
  - if msg.is_a?(String)
    .alert.alert-block*{:class => "alert-#{name.to_sym == :notice ? 'success' : 'danger'}"}
      button.close data-dismiss="alert" type="button"
        i.glyphicon.glyphicon-remove
      i.glyphicon.glyphicon-ok
      =< content_tag :span, msg, :id => "flash_#{name}"
  - else
    -if msg.is_a?(Array)
      .alert.alert-block*{:class => "alert-#{name.to_sym == :notice ? 'success' : 'danger'}"}
        button.close data-dismiss="alert" type="button"
          i.glyphicon.glyphicon-remove
        /i.glyphicon.glyphicon-ok
        ul id="flash_#{name}"
          - msg.each do |m|
            li
              =m
