- #noinspection RailsParamDefResolve
doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= content_for?(:title) ? yield(:title) : app_title
    = csrf_meta_tags
      / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js'
    = stylesheet_link_tag    'application', :media => 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag '/assets/js/datatables'
    = yield(:page_stylesheet) if content_for?(:page_stylesheet)
  body
    = render 'layouts/nav'
    p
    .container
      .main-container#main-container
        .main-container-inner
          .main-content
            = render 'layouts/messages'

            .page-content
              = yield
    footer
      hr
        p.text-center
          small
            = link_to app_title, root_path
  /= yield(:page_javascript) if content_for?(:page_javascript)