doctype 5
html
  /head
    title Bootstrap In Practice - Landing Page Example
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= content_for?(:title) ? yield(:title) : app_title
    = csrf_meta_tags
      / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js'
    = stylesheet_link_tag    'application', :media => 'all'
    = javascript_include_tag 'application'
    = yield(:page_stylesheet) if content_for?(:page_stylesheet)
    link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" /
    link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" /
  body
    .container
      .row
        .col-md-6.col-md-offset-3.panel.panel-default
          h1.margin-base-vertical
            | Art my day
          p
            | a small web application
          p
            | that allows users to create and manage collections of pictures
          p
            | of favourite monuments in a simple way
          form.margin-base-vertical
            p.text-center
              /button.btn.btn-success.btn-lg type="submit"  Keep me posted
              = link_to "Log in", new_user_session_path, class: 'button btn btn-info btn-lg'
              ' &nbsp;or
              = link_to "Sign up", new_user_registration_path, class: 'button btn btn-success btn-lg'
          .margin-base-vertical
            small.text-muted
              a href="https://www.flickr.com/photos/seletskyy/8441437842/in/set-72157632675613177" Background picture by @seletskyy
              | . Used under
              a href="http://creativecommons.org/licenses/by/2.0/deed.en"  Creative Commons - Attribution
